# Aop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/aop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/aop/: MainActivity.java  MyApp.java
app/src/main/java/com/test/aop/annotation/: BehaviorTrace.java  LoginFilter.java
app/src/main/java/com/test/aop/aspect/: BehaviorTraceAspect.java  LoginFilterAspect.java
app/src/main/java/com/test/aop/impl/: ILogin.java
app/src/main/java/com/test/aop/init/: LoginSDK.java
app/src/main/java/com/test/aop/user/: LoginActivity.java  UserInfoActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_userinfo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/aop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
